{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/main/**/*.mts",
    "src/preload/**/*.ts",
    "src/workers/**/*.ts",
    "src/shared/**/*.ts",
    "scripts/release-changelog.d.mts",
    "scripts/assemble-native-release.d.mts",
    "scripts/render-native-installer.d.mts",
    "scripts/check-terminal-runtime-patch.mts",
    "scripts/project-management/**/*.ts",
    "scripts/electron-qualification.mts",
    "scripts/required-electron-suites.mts",
    "scripts/run-electron-qualification.mts",
    "scripts/run-required-electron-suite.mts",
    "scripts/run-smoke-scenarios.mts",
    "scripts/run-smoke-interruption.mts",
    "scripts/smoke-failure-artifact.mts",
    "scripts/real-host-ssh-contract.mts",
    "scripts/real-host-ssh.vite.config.mts",
    "scripts/run-real-host-ssh-acceptance.mts",
    "test/**/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
